<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.quizdavidrodriguezi028114.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/backgroundindex"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINANCIAR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.963.420"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGray"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_2"
            android:layout_centerHorizontal="true"
            android:text="Mar. 15 - 22, 2018"
            android:textColor="@color/colorGray"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tv_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresos"
                    android:textColor="@color/colorSubText"
                    android:layout_centerHorizontal="true"
                    />

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_ing">
                    <View
                        android:layout_width="45dp"
                        android:layout_height="18dp"
                        android:background="@drawable/border_ingre"/>
                    <TextView
                        android:id="@+id/tv_13p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_ing"
                        android:text="+13%"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorGray"
                        />
                </FrameLayout>

                <TextView
                    android:layout_below="@id/tv_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="$1.173.000"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                >

                <TextView
                    android:id="@+id/tv_gast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastos"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorSubText"/>

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_gast">
                <View
                    android:layout_width="45dp"
                    android:layout_height="18dp"
                    android:background="@drawable/border_gast"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-37%"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorGray"
                    android:layout_toRightOf="@id/tv_gast"/>
                </FrameLayout>

                <TextView
                    android:layout_below="@id/tv_gast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="$3.747.000"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial de Transacciones "/>
            
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mas"/>
            
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"/>

        </LinearLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">

                        <TextView
                            android:id="@+id/I1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercado Libre"/>

                        <TextView
                            android:layout_below="@id/I1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="15 - 03 - 2018"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-57.30"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        app:fabCustomSize="60dp"
        android:layout_margin="10dp"/>

</android.support.design.widget.CoordinatorLayout>
